# Providers
AZURE_API_KEY=test-key
AZURE_ENDPOINT=url
AZURE_API_VERSION=version
GOOGLE_API_KEY=test-key
OPENAI_API_KEY=test-key

# Deployment
NETLIFY_AUTH_TOKEN=test-key
NETLIFY_WWW_SITE_ID=site-id
NPM_TOKEN=test-key