main {
  display: flex;
  flex-direction: column;
  gap: 16px;
  background: rgba(61, 60, 58, 0.08);
  height: 100%;
}

.app {
  flex: 1 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 42px 1fr 2fr;
  height: 100%;
  gap: 16px;
  padding: 16px;
}

.lights {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 16px;
  padding: 16px;
  background: #fff;
  border-radius: 12px;
  overflow-y: auto;

  > h3 {
    color: rgba(61, 60, 58, 0.88);
    font: 600 12px/18px sans-serif;
    text-transform: uppercase;
  }
}

.chat {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 16px;
  padding: 16px;
  background: #fff;
  border-radius: 12px;
  height: 100%;
  grid-row: 3;
  overflow: hidden;
}

@media screen and (min-width: 768px) {
  .app {
    grid-template-columns: 320px 1fr;
    grid-template-rows: 42px auto;

    .config {
      grid-column: 1 / span 2;
      grid-row: 1;
    }

    > .lights {
      grid-column: 1;
      grid-row: 2;
    }

    .chat {
      grid-column: 2;
      grid-row: 2;
    }
  }

  .lights {
    max-height: inherit;
  }
}

@media screen and (min-width: 1024px) {
  .app {
    grid-template-columns: 400px auto;
  }
}
