{
  "$schema": "vscode://schemas/color-theme",
  "name": "Hashbrown",
  "type": "dark",
  "colors": {
    "activityBar.activeBorder": "#f78166",
    "activityBar.background": "#3D3C3A",
    "activityBar.border": "#3D3C3A",
    "activityBar.foreground": "#FAF9F0",
    "activityBar.inactiveForeground": "#A4A3A1",
    "activityBarBadge.background": "#1f6feb",
    "activityBarBadge.foreground": "#FAF9F0",
    "badge.background": "#1f6feb",
    "badge.foreground": "#FAF9F0",
    "breadcrumb.activeSelectionForeground": "#A4A3A1",
    "breadcrumb.focusForeground": "#FAF9F0",
    "breadcrumb.foreground": "#A4A3A1",
    "breadcrumbPicker.background": "#5E5C5A",
    "button.background": "#616F36",
    "button.foreground": "#FAF9F0",
    "button.hoverBackground": "#A0A985",
    "button.secondaryBackground": "#5E5C5A",
    "button.secondaryForeground": "#D8ECEF",
    "button.secondaryHoverBackground": "#3D3C3A",
    "checkbox.background": "#5E5C5A",
    "checkbox.border": "#3D3C3A",
    "debugConsole.errorForeground": "#774625",
    "debugConsole.infoForeground": "#A4A3A1",
    "debugConsole.sourceForeground": "#E88C4D",
    "debugConsole.warningForeground": "#E88C4D",
    "debugConsoleInputIcon.foreground": "#D8ECEF",
    "debugIcon.breakpointForeground": "#774625",
    "debugTokenExpression.boolean": "#A0A985",
    "debugTokenExpression.error": "#774625",
    "debugTokenExpression.name": "#64AFB5",
    "debugTokenExpression.number": "#A0A985",
    "debugTokenExpression.string": "#9ECFD7",
    "debugTokenExpression.value": "#9ECFD7",
    "debugToolBar.background": "#5E5C5A",
    "descriptionForeground": "#A4A3A1",
    "diffEditor.insertedLineBackground": "#616F3626",
    "diffEditor.insertedTextBackground": "#A0A9854d",
    "diffEditor.removedLineBackground": "#da363326",
    "diffEditor.removedTextBackground": "#E8A23D4d",
    "dropdown.background": "#5E5C5A",
    "dropdown.border": "#3D3C3A",
    "dropdown.foreground": "#FAF9F0",
    "dropdown.listBackground": "#5E5C5A",
    "editor.background": "transparent",
    "editor.findMatchBackground": "#774625",
    "editor.findMatchHighlightBackground": "#FBBB5280",
    "editor.focusedStackFrameHighlightBackground": "#A0A98566",
    "editor.foldBackground": "#A4A3A11a",
    "editor.foreground": "#FAF9F0",
    "editor.lineHighlightBackground": "#A4A3A11a",
    "editor.linkedEditingBackground": "#64AFB512",
    "editor.selectionHighlightBackground": "#A0A98540",
    "editor.stackFrameHighlightBackground": "#bb800966",
    "editor.wordHighlightBackground": "#A4A3A180",
    "editor.wordHighlightBorder": "#A4A3A199",
    "editor.wordHighlightStrongBackground": "#A4A3A14d",
    "editor.wordHighlightStrongBorder": "#A4A3A199",
    "editorBracketHighlight.foreground1": "#64AFB5",
    "editorBracketHighlight.foreground2": "#A0A985",
    "editorBracketHighlight.foreground3": "#E88C4D",
    "editorBracketHighlight.foreground4": "#774625",
    "editorBracketHighlight.foreground5": "#F6D1B8",
    "editorBracketHighlight.foreground6": "#F6D1B8",
    "editorBracketHighlight.unexpectedBracket.foreground": "#A4A3A1",
    "editorBracketMatch.background": "#A0A98540",
    "editorBracketMatch.border": "#A0A98599",
    "editorCursor.foreground": "#64AFB5",
    "editorGroup.border": "#3D3C3A",
    "editorGroupHeader.tabsBackground": "#3D3C3A",
    "editorGroupHeader.tabsBorder": "#3D3C3A",
    "editorGutter.addedBackground": "#A0A98566",
    "editorGutter.deletedBackground": "#77462566",
    "editorGutter.modifiedBackground": "#bb800966",
    "editorIndentGuide.activeBackground": "#FAF9F03d",
    "editorIndentGuide.background": "#FAF9F01f",
    "editorInlayHint.background": "#A4A3A133",
    "editorInlayHint.foreground": "#A4A3A1",
    "editorInlayHint.paramBackground": "#A4A3A133",
    "editorInlayHint.paramForeground": "#A4A3A1",
    "editorInlayHint.typeBackground": "#A4A3A133",
    "editorInlayHint.typeForeground": "#A4A3A1",
    "editorLineNumber.activeForeground": "#FAF9F0",
    "editorLineNumber.foreground": "#A4A3A1",
    "editorOverviewRuler.border": "#3D3C3A",
    "editorWhitespace.foreground": "#A4A3A1",
    "editorWidget.background": "#5E5C5A",
    "errorForeground": "#774625",
    "focusBorder": "#1f6feb",
    "foreground": "#FAF9F0",
    "gitDecoration.addedResourceForeground": "#A0A985",
    "gitDecoration.conflictingResourceForeground": "#db6d28",
    "gitDecoration.deletedResourceForeground": "#774625",
    "gitDecoration.ignoredResourceForeground": "#A4A3A1",
    "gitDecoration.modifiedResourceForeground": "#E88C4D",
    "gitDecoration.submoduleResourceForeground": "#A4A3A1",
    "gitDecoration.untrackedResourceForeground": "#A0A985",
    "icon.foreground": "#A4A3A1",
    "input.background": "#3D3C3A",
    "input.border": "#3D3C3A",
    "input.foreground": "#FAF9F0",
    "input.placeholderForeground": "#A4A3A1",
    "keybindingLabel.foreground": "#FAF9F0",
    "list.activeSelectionBackground": "#A4A3A166",
    "list.activeSelectionForeground": "#FAF9F0",
    "list.focusBackground": "#388bfd26",
    "list.focusForeground": "#FAF9F0",
    "list.highlightForeground": "#64AFB5",
    "list.hoverBackground": "#A4A3A11a",
    "list.hoverForeground": "#FAF9F0",
    "list.inactiveFocusBackground": "#388bfd26",
    "list.inactiveSelectionBackground": "#A4A3A166",
    "list.inactiveSelectionForeground": "#FAF9F0",
    "minimapSlider.activeBackground": "#A4A3A147",
    "minimapSlider.background": "#A4A3A133",
    "minimapSlider.hoverBackground": "#A4A3A13d",
    "notificationCenterHeader.background": "#5E5C5A",
    "notificationCenterHeader.foreground": "#A4A3A1",
    "notifications.background": "#5E5C5A",
    "notifications.border": "#3D3C3A",
    "notifications.foreground": "#FAF9F0",
    "notificationsErrorIcon.foreground": "#774625",
    "notificationsInfoIcon.foreground": "#64AFB5",
    "notificationsWarningIcon.foreground": "#E88C4D",
    "panel.background": "#3D3C3A",
    "panel.border": "#3D3C3A",
    "panelInput.border": "#3D3C3A",
    "panelTitle.activeBorder": "#f78166",
    "panelTitle.activeForeground": "#FAF9F0",
    "panelTitle.inactiveForeground": "#A4A3A1",
    "peekViewEditor.background": "#A4A3A11a",
    "peekViewEditor.matchHighlightBackground": "#bb800966",
    "peekViewResult.background": "#3D3C3A",
    "peekViewResult.matchHighlightBackground": "#bb800966",
    "pickerGroup.border": "#3D3C3A",
    "pickerGroup.foreground": "#A4A3A1",
    "progressBar.background": "#1f6feb",
  },
}
